<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse;}
        </style>
      <![endif]-->
      <style type="text/css">
        /*tr {
          background-color: #E1E1E1;
        }*/
      </style>
    </head>
    <body style='background-color:#ffffff;background-color:#f2f2f2;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;font-size:18px;margin:0;padding:0;margin:0 !important;'>
      <div class="webkit" style="max-width:600px;margin:0 auto;">
        <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
          <tbody>
            <tr>
              <td style="padding:0;padding:5px 5px;">
                <h1 style="background-color:#62B38D;color:#FFF;font-size:30px;font-weight:normal;margin:0.67em 0 0;padding:16px 12px;text-align:center;text-transform:uppercase;">Hey there here is your SEO report!</h1>
              </td>
            </tr>
          </tbody>
          <table style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">ON Site Links</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;Margin-left: 2em;">
                <thead>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-left:0;">Domain Authority</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;">Page Authority</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;">Page mozRank</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;">Total Links</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-right:0;">External Links</th>
                </thead>
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">50/100</td>
                    <td style="padding:0;padding:5px 5px;">55/100</td>
                    <td style="padding:0;padding:5px 5px;">5/10</td>
                    <td style="padding:0;padding:5px 5px;">2079</td>
                    <td style="padding:0;padding:5px 5px;">180</td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">YOUR OFF-SITE</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;Margin-left: 2em;">
                <thead>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-left:0;">PA</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;">URL</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-right:0;">Title</th>
                </thead>
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">COMPETITOR OFF-SITE</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;Margin-left: 2em;">
                <thead>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-left:0;">PA</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;">URL</th>
                  <th style="background-color:#6CC49B;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;color:#FFF;font-weight:normal;padding:5px;border-right:0;">Title</th>
                </thead>
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">Foo</td>
                    <td style="padding:0;padding:5px 5px;">Bar</td>
                    <td style="padding:0;padding:5px 5px;">Baz</td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">TITLE TAG</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class=" " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="success|warning|error">one|two|three</span></dd>
                        <dd><span class="success|warning|error">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">META DESCRIPTION TAG</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class=" " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="success|warning|error">one|two|three</span></dd>
                        <dd><span class="success|warning|error">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">MOBILE FRIENDLY</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 success|error" style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">PAGE SPEED</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 success|warning|error" style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
              <tbody>
                <tr>
                  <td style="padding:0;padding:5px 5px;">
                    <h2 style="background-color:#FFBB22;color:#FFF;display:inline-block;font-weight:normal;margin-top:1.67em;padding:10px 16px;">GENERAL SUGGESTIONS</h2>
                  </td>
                </tr>
              </tbody>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;border:0;margin:1em 0;margin-left:1em;padding:0;">
                <tbody>
                  <tr>
                    <td style="padding:0;padding:5px 5px;">
                      <dl class="heading-3 " style="margin-left:1em;">
                        <dt>
                          <strong>Title:</strong> Your title</dt>
                        <dd><span class="">one|two|three</span></dd>
                        <dd><span class="">two</span></dd>
                      </dl>
                    </td>
                  </tr>
                </tbody>
              </table>
            </table>
          </table>
        </table>
      </div>
    </body>
  </html>